body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-custom
{
    height: 100px;
}
.continue
{   
    background-color: white;
    border: 0px;
}
.imagesslide
{
    border-radius: 1rem;
}
.oval
{
    border-radius: 10%;
}
.green
{
    color: rgb(4, 135, 4);
}
.red
{
    color: red;
}
.svgg
{
    height: 0px;
    background-color: white;
    border-top: 10px;
    height:40;
}
.svgg1
{
    height:40;
}
.pic
{
    height: 500px;
    width: 700px;
    border-radius: 10%;
    margin: 5px;
    border: 5px;
}
.pic1
{
    height: 300px;
    width: 700px;
    border-radius: 5%;
    margin-right: 10px;
    margin: 5px;
    border: 5px;
}
.pic2
{
    height: 500px;
    width: 250px;
    border-radius: 5%;
    margin: 5px;
    border: 5px;
}
.pic3
{
    border-radius: 5%;
    margin: 5px;
    border: 5px;
}
.fonta
{
    font-size:48px;
}
.container1
{
    margin-left: 50px;
}
.top
{
    margin: 0px;
    border: 0px;
}
.container3
{
    background-color: #f8f9fa;
}

